alembic==1.0.11
atomicwrites==1.3.0
attrs==19.1.0
autopep8==1.4.4
Click==7.0
colorama==0.4.1
coverage==4.5.4
entrypoints==0.3
flake8==3.7.8
Flask==1.1.1
Flask-Cors==3.0.8
flask-marshmallow==0.10.1
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
importlib-metadata==0.19
itsdangerous==1.1.0
Jinja2==2.10.1
Mako==1.1.0
MarkupSafe==1.1.1
marshmallow==3.0.1
marshmallow-sqlalchemy==0.17.0
mccabe==0.6.1
more-itertools==7.2.0
packaging==19.1
pluggy==0.12.0
py==1.8.0
pycodestyle==2.5.0
pyflakes==2.1.1
pyparsing==2.4.2
pytest==5.0.1
pytest-assume==2.2.0
pytest-cov==2.7.1
python-dateutil==2.8.0
python-editor==1.0.4
six==1.12.0
SQLAlchemy==1.3.7
wcwidth==0.1.7
Werkzeug==0.15.5
zipp==0.6.0
